1414681984233	Rename resource 'allorders.jsp'
1414683851950	Rename resource 'availableitems.jsp'
1414684671733	Rename resource 'updateavailableitems.jsp'
1414686106845	Rename resource 'updateitem.jsp'
1414686262075	Rename resource 'updateselectitem.jsp'
1414686269923	Rename resource 'updateitem.jsp'
1414689058573	Rename resource 'deleteitem.jsp'
1414689607309	Rename resource 'recharge.jsp'
1414690340201	Rename resource 'addnewuser.jsp'
1414690661397	Rename resource 'deletecustomer.jsp'
1414691866490	Rename resource 'addItem.jsp'
1414692452610	Delete element
1414705360829	Delete element
1414705368248	Delete element
1414705447316	Delete element
