url=jdbc:mysql://localhost:3306/ocad
driver=com.mysql.jdbc.Driver
username=root
password=ainaa
localDomain=localhost:8080/OCaD
domain=localhost:8080/OCaD
mailId=ocadspace@gmail.com
mailPassword=dreamland007